<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ATNLoginViewController" customModule="PoloniexTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-L5-jYy">
                                <rect key="frame" x="168.5" y="311" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5La-za-x5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inA-vb-Z2M">
                                <rect key="frame" x="154" y="349" width="67" height="30"/>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <action selector="newUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4h-fk-oDi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21C-V3-zAs">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-S5-H25">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-zW-VbX">
                                <rect key="frame" x="138.5" y="273" width="98" height="30"/>
                                <state key="normal" title="Face/Touch ID"/>
                                <connections>
                                    <action selector="touchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbW-rB-292"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qnd-S5-H25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NM-9a-HUs"/>
                            <constraint firstItem="2Fu-L5-jYy" firstAttribute="top" secondItem="RAW-zW-VbX" secondAttribute="bottom" constant="8" id="5JH-pE-A1P"/>
                            <constraint firstItem="RAW-zW-VbX" firstAttribute="top" secondItem="Qnd-S5-H25" secondAttribute="bottom" constant="50" id="5kO-kq-q5E"/>
                            <constraint firstItem="2Fu-L5-jYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6iR-9h-4N6"/>
                            <constraint firstItem="Qnd-S5-H25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E2H-Fc-TYV"/>
                            <constraint firstItem="21C-V3-zAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeY-sK-2cJ"/>
                            <constraint firstItem="RAW-zW-VbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gtz-BZ-53y"/>
                            <constraint firstItem="Qnd-S5-H25" firstAttribute="top" secondItem="21C-V3-zAs" secondAttribute="bottom" constant="8" id="N3e-RU-Z8Y"/>
                            <constraint firstItem="21C-V3-zAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="VKR-Ou-6Oh"/>
                            <constraint firstItem="21C-V3-zAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfV-pg-Ekn"/>
                            <constraint firstItem="inA-vb-Z2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrc-m8-2LE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21C-V3-zAs" secondAttribute="trailing" constant="16" id="lwP-5b-K0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qnd-S5-H25" secondAttribute="trailing" constant="16" id="z3R-fR-WA4"/>
                            <constraint firstItem="inA-vb-Z2M" firstAttribute="top" secondItem="2Fu-L5-jYy" secondAttribute="bottom" constant="8" id="zp2-UY-rqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Qnd-S5-H25" id="ra7-bL-OMi"/>
                        <outlet property="userNameTextField" destination="21C-V3-zAs" id="8Zv-vz-F0B"/>
                        <segue destination="2bZ-Vl-CUQ" kind="show" identifier="register" id="Thf-uj-GOF"/>
                        <segue destination="NRj-nk-pka" kind="show" identifier="home" id="C3R-9j-CwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="nIe-1f-2vX">
            <objects>
                <viewController id="2bZ-Vl-CUQ" customClass="ATNRegistrationViewController" customModule="PoloniexTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7w-o0-2vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-lk-4uz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-td-r82">
                                        <rect key="frame" x="66" y="111" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2bZ-Vl-CUQ" id="5vh-JJ-S2e"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-8o-7P0">
                                        <rect key="frame" x="20" y="78" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-R5-Czg">
                                        <rect key="frame" x="66" y="245" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="2bZ-Vl-CUQ" id="hXu-m6-6cM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-Y8-PB3">
                                        <rect key="frame" x="20" y="212" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-ib-mwK">
                                        <rect key="frame" x="66" y="313" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="2bZ-Vl-CUQ" id="KLF-WC-jvm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-mX-fkR">
                                        <rect key="frame" x="20" y="280" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-I5-jEf">
                                        <rect key="frame" x="66" y="381" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2bZ-Vl-CUQ" id="DTs-tH-3Mj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-uF-aAO">
                                        <rect key="frame" x="20" y="348" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-JM-zoK">
                                        <rect key="frame" x="66" y="453" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2bZ-Vl-CUQ" id="i9Q-O2-A3V"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-Zs-sBy">
                                        <rect key="frame" x="20" y="420" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Str-OJ-NtK">
                                        <rect key="frame" x="159" y="511" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerNewUser:" destination="2bZ-Vl-CUQ" eventType="touchUpInside" id="i6a-I5-m6f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-HY-Cii">
                                        <rect key="frame" x="20" y="28" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="2bZ-Vl-CUQ" eventType="touchUpInside" id="tSu-Mz-RFl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-af-Dqg">
                                        <rect key="frame" x="66" y="178" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2bZ-Vl-CUQ" id="dWh-Rz-ivt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cht-1i-CQN">
                                        <rect key="frame" x="20" y="145" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5g5-Y8-PB3" secondAttribute="trailing" constant="20" symbolic="YES" id="0Za-HJ-e5i"/>
                                    <constraint firstAttribute="bottom" secondItem="Str-OJ-NtK" secondAttribute="bottom" constant="237" id="4AE-Sc-6eu"/>
                                    <constraint firstItem="Q7n-8o-7P0" firstAttribute="leading" secondItem="PZ8-lk-4uz" secondAttribute="leading" constant="20" id="81x-ii-7T5"/>
                                    <constraint firstItem="5g5-Y8-PB3" firstAttribute="leading" secondItem="Q7n-8o-7P0" secondAttribute="leading" id="ADR-WS-bjI"/>
                                    <constraint firstItem="qEG-JM-zoK" firstAttribute="leading" secondItem="Lzf-td-r82" secondAttribute="leading" id="B9w-3R-8kz"/>
                                    <constraint firstItem="UCd-ib-mwK" firstAttribute="top" secondItem="4gq-mX-fkR" secondAttribute="bottom" constant="8" id="Ci7-qA-1dD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4gq-mX-fkR" secondAttribute="trailing" constant="20" symbolic="YES" id="EyW-iD-dgs"/>
                                    <constraint firstItem="YdG-R5-Czg" firstAttribute="leading" secondItem="Lzf-td-r82" secondAttribute="leading" id="FGH-dp-l59"/>
                                    <constraint firstItem="Str-OJ-NtK" firstAttribute="centerX" secondItem="PZ8-lk-4uz" secondAttribute="centerX" id="FT9-8W-Oc6"/>
                                    <constraint firstItem="UCd-ib-mwK" firstAttribute="leading" secondItem="Lzf-td-r82" secondAttribute="leading" id="H94-4G-WmB"/>
                                    <constraint firstItem="Lzf-td-r82" firstAttribute="top" secondItem="Q7n-8o-7P0" secondAttribute="bottom" constant="8" id="HS2-gF-11b"/>
                                    <constraint firstItem="cht-1i-CQN" firstAttribute="top" secondItem="Lzf-td-r82" secondAttribute="bottom" constant="8" id="KGa-UI-za0"/>
                                    <constraint firstItem="rlc-I5-jEf" firstAttribute="top" secondItem="e3c-uF-aAO" secondAttribute="bottom" constant="8" id="OFU-C2-rB5"/>
                                    <constraint firstAttribute="trailing" secondItem="rlc-I5-jEf" secondAttribute="trailing" constant="8" id="QD2-zf-S1c"/>
                                    <constraint firstItem="Str-OJ-NtK" firstAttribute="top" secondItem="qEG-JM-zoK" secondAttribute="bottom" constant="32" id="S16-Tk-zlE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e3c-uF-aAO" secondAttribute="trailing" constant="20" symbolic="YES" id="SSz-p2-81B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cht-1i-CQN" secondAttribute="trailing" constant="20" symbolic="YES" id="U1o-n4-Nr2"/>
                                    <constraint firstItem="rlc-I5-jEf" firstAttribute="leading" secondItem="Lzf-td-r82" secondAttribute="leading" id="Uo9-kW-FsH"/>
                                    <constraint firstItem="HZT-Zs-sBy" firstAttribute="leading" secondItem="Q7n-8o-7P0" secondAttribute="leading" id="VtS-2Y-cGW"/>
                                    <constraint firstItem="e3c-uF-aAO" firstAttribute="leading" secondItem="Q7n-8o-7P0" secondAttribute="leading" id="XIa-Zn-mAc"/>
                                    <constraint firstItem="Lzf-td-r82" firstAttribute="leading" secondItem="Q7n-8o-7P0" secondAttribute="trailing" constant="8" id="YbY-bt-Vue"/>
                                    <constraint firstItem="2pm-HY-Cii" firstAttribute="top" secondItem="PZ8-lk-4uz" secondAttribute="top" constant="28" id="ZWd-g2-HGW"/>
                                    <constraint firstItem="lCR-af-Dqg" firstAttribute="top" secondItem="cht-1i-CQN" secondAttribute="bottom" constant="8" id="aY1-fd-S9Y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZT-Zs-sBy" secondAttribute="trailing" constant="20" symbolic="YES" id="d4F-rF-jwh"/>
                                    <constraint firstItem="2pm-HY-Cii" firstAttribute="leading" secondItem="PZ8-lk-4uz" secondAttribute="leading" constant="20" id="dEs-lK-P5G"/>
                                    <constraint firstItem="YdG-R5-Czg" firstAttribute="top" secondItem="5g5-Y8-PB3" secondAttribute="bottom" constant="8" id="hcQ-76-oOc"/>
                                    <constraint firstItem="4gq-mX-fkR" firstAttribute="leading" secondItem="Q7n-8o-7P0" secondAttribute="leading" id="iJ5-AX-OuE"/>
                                    <constraint firstAttribute="trailing" secondItem="YdG-R5-Czg" secondAttribute="trailing" constant="8" id="jGb-am-GWg"/>
                                    <constraint firstItem="HZT-Zs-sBy" firstAttribute="top" secondItem="rlc-I5-jEf" secondAttribute="bottom" constant="13" id="jHw-Rq-Sg7"/>
                                    <constraint firstAttribute="trailing" secondItem="qEG-JM-zoK" secondAttribute="trailing" constant="8" id="nCx-l0-lUK"/>
                                    <constraint firstAttribute="trailing" secondItem="UCd-ib-mwK" secondAttribute="trailing" constant="8" id="owh-9B-1lO"/>
                                    <constraint firstItem="e3c-uF-aAO" firstAttribute="top" secondItem="UCd-ib-mwK" secondAttribute="bottom" constant="9" id="pJC-m3-FA4"/>
                                    <constraint firstAttribute="trailing" secondItem="lCR-af-Dqg" secondAttribute="trailing" constant="8" id="pX9-Py-yUi"/>
                                    <constraint firstItem="qEG-JM-zoK" firstAttribute="top" secondItem="HZT-Zs-sBy" secondAttribute="bottom" constant="8" id="pxV-fJ-XFW"/>
                                    <constraint firstItem="lCR-af-Dqg" firstAttribute="leading" secondItem="Lzf-td-r82" secondAttribute="leading" id="qcr-2b-O5O"/>
                                    <constraint firstItem="cht-1i-CQN" firstAttribute="leading" secondItem="Q7n-8o-7P0" secondAttribute="leading" id="rmP-90-bvv"/>
                                    <constraint firstItem="5g5-Y8-PB3" firstAttribute="top" secondItem="lCR-af-Dqg" secondAttribute="bottom" constant="8" id="rws-Fi-xGO"/>
                                    <constraint firstItem="Q7n-8o-7P0" firstAttribute="top" secondItem="2pm-HY-Cii" secondAttribute="bottom" constant="20" id="w1r-wO-S4d"/>
                                    <constraint firstItem="4gq-mX-fkR" firstAttribute="top" secondItem="YdG-R5-Czg" secondAttribute="bottom" constant="9" id="zAu-0q-y9s"/>
                                    <constraint firstAttribute="trailing" secondItem="Lzf-td-r82" secondAttribute="trailing" constant="8" id="zVx-IL-tws"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZ8-lk-4uz" firstAttribute="bottom" secondItem="j2L-TN-AW4" secondAttribute="bottom" id="32Z-s9-b2A"/>
                            <constraint firstItem="PZ8-lk-4uz" firstAttribute="trailing" secondItem="j2L-TN-AW4" secondAttribute="trailing" id="gNb-Fe-3cW"/>
                            <constraint firstItem="PZ8-lk-4uz" firstAttribute="leading" secondItem="j2L-TN-AW4" secondAttribute="leading" id="y0b-U7-Qhy"/>
                            <constraint firstItem="PZ8-lk-4uz" firstAttribute="top" secondItem="Z7w-o0-2vG" secondAttribute="top" id="zd5-Bn-MFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2L-TN-AW4"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qEG-JM-zoK" id="EEW-pW-oAx"/>
                        <outlet property="emailTextField" destination="YdG-R5-Czg" id="OJv-cw-VBr"/>
                        <outlet property="mobileTextField" destination="UCd-ib-mwK" id="WlV-g1-OEe"/>
                        <outlet property="nameTextField" destination="Lzf-td-r82" id="WSA-QF-zlz"/>
                        <outlet property="passwordTextField" destination="rlc-I5-jEf" id="Cnh-pM-LYB"/>
                        <outlet property="scrollView" destination="PZ8-lk-4uz" id="iG2-BC-LFH"/>
                        <outlet property="userNameTextField" destination="lCR-af-Dqg" id="pG0-FM-uOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl3-QH-7Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="840.62968515742136"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pnM-pS-OUf">
            <objects>
                <viewController id="NRj-nk-pka" customClass="ATNHomeViewController" customModule="PoloniexTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSV-sn-Ang">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-93-VUZ">
                                <rect key="frame" x="0.0" y="170" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="% Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-Jo-JRa">
                                        <rect key="frame" x="188.5" y="5" width="88.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-4G-RXa">
                                        <rect key="frame" x="93" y="5" width="87.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Currency Pair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-lQ-aS7">
                                        <rect key="frame" x="8" y="5" width="85" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STF-Aa-vYG">
                                        <rect key="frame" x="285" y="5" width="88" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="STF-Aa-vYG" firstAttribute="leading" secondItem="MIi-Jo-JRa" secondAttribute="trailing" constant="8" id="0fV-ro-JQD"/>
                                    <constraint firstItem="fi8-4G-RXa" firstAttribute="centerY" secondItem="aO9-lQ-aS7" secondAttribute="centerY" id="5co-2B-fgw"/>
                                    <constraint firstItem="fi8-4G-RXa" firstAttribute="centerY" secondItem="MIi-Jo-JRa" secondAttribute="centerY" id="6e5-YK-4f0"/>
                                    <constraint firstAttribute="bottom" secondItem="aO9-lQ-aS7" secondAttribute="bottom" constant="7" id="7aa-0q-F0l"/>
                                    <constraint firstItem="aO9-lQ-aS7" firstAttribute="leading" secondItem="Ggm-93-VUZ" secondAttribute="leading" constant="8" id="8gl-BK-xDC"/>
                                    <constraint firstAttribute="trailing" secondItem="STF-Aa-vYG" secondAttribute="trailing" constant="2" id="9FI-eI-Ywh"/>
                                    <constraint firstItem="MIi-Jo-JRa" firstAttribute="leading" secondItem="fi8-4G-RXa" secondAttribute="trailing" constant="8" id="Ash-DG-3dU"/>
                                    <constraint firstAttribute="height" constant="28" id="IWh-o3-khM"/>
                                    <constraint firstItem="aO9-lQ-aS7" firstAttribute="top" secondItem="Ggm-93-VUZ" secondAttribute="top" constant="5" id="bV3-gI-heb"/>
                                    <constraint firstItem="STF-Aa-vYG" firstAttribute="centerY" secondItem="MIi-Jo-JRa" secondAttribute="centerY" id="gIn-XN-4hp"/>
                                    <constraint firstItem="fi8-4G-RXa" firstAttribute="width" secondItem="Ggm-93-VUZ" secondAttribute="width" multiplier="1:4.25" constant="-0.73529411764705799" id="hEE-Th-GiW"/>
                                    <constraint firstItem="STF-Aa-vYG" firstAttribute="width" secondItem="Ggm-93-VUZ" secondAttribute="width" multiplier="1:4.25" constant="-0.23529411764705799" id="lL3-Cx-Sk5"/>
                                    <constraint firstItem="fi8-4G-RXa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aO9-lQ-aS7" secondAttribute="trailing" id="m8F-VL-6SZ"/>
                                    <constraint firstItem="MIi-Jo-JRa" firstAttribute="width" secondItem="Ggm-93-VUZ" secondAttribute="width" multiplier="1:4.25" constant="0.26470588235294201" id="sX9-Dk-S8d"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-1X-Fyq">
                                <rect key="frame" x="142" y="20" width="91" height="29"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="switchThemes:" destination="NRj-nk-pka" eventType="valueChanged" id="9C3-mN-ISQ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the number here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-c6-aiy">
                                <rect key="frame" x="16" y="59" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="NRj-nk-pka" id="vfX-E6-RG4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-Ec-9bl">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="NRj-nk-pka" eventType="touchUpInside" id="0Zt-1y-t2b"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-Ld-gMJ" customClass="ATNTickerInfoHUDView" customModule="PoloniexTicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-8c-Tet">
                                        <rect key="frame" x="9" y="8" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-0R-0xX">
                                        <rect key="frame" x="100.5" y="8" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-Pq-r4S">
                                        <rect key="frame" x="192" y="8" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-dW-ec2">
                                        <rect key="frame" x="283.5" y="8" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-yw-xFj">
                                        <rect key="frame" x="9" y="35" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQ0-qO-cyE">
                                        <rect key="frame" x="100.5" y="35" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-AO-Shv">
                                        <rect key="frame" x="192" y="35" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDP-d0-aUX">
                                        <rect key="frame" x="283.5" y="35" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BwS-AO-Shv" firstAttribute="width" secondItem="Ayx-Ld-gMJ" secondAttribute="width" multiplier="1:4.1" constant="0.036585365853653684" id="3hX-TP-YAM"/>
                                    <constraint firstItem="2kt-yw-xFj" firstAttribute="leading" secondItem="Ayx-Ld-gMJ" secondAttribute="leading" constant="9" id="8yJ-iq-KrL"/>
                                    <constraint firstAttribute="trailing" secondItem="yDP-d0-aUX" secondAttribute="trailing" id="AWO-kY-Mmt"/>
                                    <constraint firstItem="0Zq-dW-ec2" firstAttribute="leading" secondItem="ri0-Pq-r4S" secondAttribute="trailing" id="GZe-Oy-Hqq"/>
                                    <constraint firstItem="nQ0-qO-cyE" firstAttribute="top" secondItem="yLK-0R-0xX" secondAttribute="bottom" constant="9" id="J0d-hG-W8B"/>
                                    <constraint firstItem="2kt-yw-xFj" firstAttribute="top" secondItem="Wu9-8c-Tet" secondAttribute="bottom" constant="9" id="M8I-uy-bG0"/>
                                    <constraint firstItem="yLK-0R-0xX" firstAttribute="top" secondItem="Ayx-Ld-gMJ" secondAttribute="top" constant="8" id="OVI-Gg-oih"/>
                                    <constraint firstItem="2kt-yw-xFj" firstAttribute="width" secondItem="Ayx-Ld-gMJ" secondAttribute="width" multiplier="1:4.1" constant="0.036585365853653684" id="PL9-uT-RgQ"/>
                                    <constraint firstItem="yLK-0R-0xX" firstAttribute="leading" secondItem="Wu9-8c-Tet" secondAttribute="trailing" id="PRr-0m-taC"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zq-dW-ec2" secondAttribute="trailing" id="TY6-tw-9gw"/>
                                    <constraint firstItem="BwS-AO-Shv" firstAttribute="top" secondItem="ri0-Pq-r4S" secondAttribute="bottom" constant="9" id="UVc-SV-Y7z"/>
                                    <constraint firstItem="0Zq-dW-ec2" firstAttribute="top" secondItem="Ayx-Ld-gMJ" secondAttribute="top" constant="8" id="YaK-LS-syU"/>
                                    <constraint firstItem="Wu9-8c-Tet" firstAttribute="leading" secondItem="Ayx-Ld-gMJ" secondAttribute="leading" constant="9" id="akD-yy-BF0"/>
                                    <constraint firstItem="ri0-Pq-r4S" firstAttribute="top" secondItem="Ayx-Ld-gMJ" secondAttribute="top" constant="8" id="bt7-54-m2E"/>
                                    <constraint firstItem="ri0-Pq-r4S" firstAttribute="leading" secondItem="yLK-0R-0xX" secondAttribute="trailing" id="eZR-XS-ayh"/>
                                    <constraint firstItem="yDP-d0-aUX" firstAttribute="leading" secondItem="BwS-AO-Shv" secondAttribute="trailing" id="fJF-S8-kMn"/>
                                    <constraint firstItem="nQ0-qO-cyE" firstAttribute="width" secondItem="Ayx-Ld-gMJ" secondAttribute="width" multiplier="1:4.1" constant="0.036585365853653684" id="gM5-at-yE8"/>
                                    <constraint firstItem="yDP-d0-aUX" firstAttribute="top" secondItem="0Zq-dW-ec2" secondAttribute="bottom" constant="9" id="k7r-qh-Pat"/>
                                    <constraint firstItem="yDP-d0-aUX" firstAttribute="width" secondItem="Ayx-Ld-gMJ" secondAttribute="width" multiplier="1:4.1" constant="0.036585365853653684" id="kJB-g8-rpM"/>
                                    <constraint firstItem="nQ0-qO-cyE" firstAttribute="leading" secondItem="2kt-yw-xFj" secondAttribute="trailing" id="mD5-BP-qcO"/>
                                    <constraint firstItem="BwS-AO-Shv" firstAttribute="leading" secondItem="nQ0-qO-cyE" secondAttribute="trailing" id="rcw-JP-i7V"/>
                                    <constraint firstItem="ri0-Pq-r4S" firstAttribute="width" secondItem="Ayx-Ld-gMJ" secondAttribute="width" multiplier="1:4.1" constant="0.036585365853653684" id="tJn-mY-6ZR"/>
                                    <constraint firstItem="Wu9-8c-Tet" firstAttribute="top" secondItem="Ayx-Ld-gMJ" secondAttribute="top" constant="8" id="vUj-Lf-MGN"/>
                                    <constraint firstItem="0Zq-dW-ec2" firstAttribute="width" secondItem="Ayx-Ld-gMJ" secondAttribute="width" multiplier="1:4.1" constant="0.036585365853653684" id="vif-WC-mKA"/>
                                    <constraint firstAttribute="height" constant="65" id="x9Z-Tf-Zod"/>
                                    <constraint firstItem="yLK-0R-0xX" firstAttribute="width" secondItem="Ayx-Ld-gMJ" secondAttribute="width" multiplier="1:4.1" constant="0.036585365853653684" id="xcr-3X-RRL"/>
                                    <constraint firstItem="Wu9-8c-Tet" firstAttribute="width" secondItem="Ayx-Ld-gMJ" secondAttribute="width" multiplier="1:4.1" constant="0.036585365853653684" id="ySL-yU-mtM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-H7-gKy">
                                <rect key="frame" x="0.0" y="206" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="K3q-RP-i7v" customClass="ATNTickerTableViewCell" customModule="PoloniexTicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3q-RP-i7v" id="IS4-jh-3ct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-gg-Qe1">
                                                    <rect key="frame" x="29" y="9" width="39.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-2w-0D4">
                                                    <rect key="frame" x="283.5" y="8.5" width="89.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-Il-KNc">
                                                    <rect key="frame" x="88" y="14" width="89.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N93-6Y-2GM">
                                                    <rect key="frame" x="185.5" y="14" width="90" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-cH-geb">
                                                    <rect key="frame" x="0.0" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="jdx-2z-PTd"/>
                                                        <constraint firstAttribute="width" constant="29" id="xjC-p7-Li7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9a-gg-Qe1" firstAttribute="leading" secondItem="nJo-cH-geb" secondAttribute="trailing" id="0nQ-eh-6Qf"/>
                                                <constraint firstItem="2aX-2w-0D4" firstAttribute="leading" secondItem="N93-6Y-2GM" secondAttribute="trailing" constant="8" id="IcR-I9-xOS"/>
                                                <constraint firstItem="r9a-gg-Qe1" firstAttribute="top" secondItem="IS4-jh-3ct" secondAttribute="top" constant="9" id="L1O-pL-iDj"/>
                                                <constraint firstAttribute="bottom" secondItem="r9a-gg-Qe1" secondAttribute="bottom" constant="10.5" id="UPb-pv-mev"/>
                                                <constraint firstItem="UMZ-Il-KNc" firstAttribute="centerY" secondItem="N93-6Y-2GM" secondAttribute="centerY" id="UXL-2H-mFm"/>
                                                <constraint firstAttribute="trailing" secondItem="2aX-2w-0D4" secondAttribute="trailing" constant="8" id="a6l-Ej-lT8"/>
                                                <constraint firstItem="N93-6Y-2GM" firstAttribute="leading" secondItem="UMZ-Il-KNc" secondAttribute="trailing" constant="8" id="fNP-3Y-pMI"/>
                                                <constraint firstItem="2aX-2w-0D4" firstAttribute="top" secondItem="IS4-jh-3ct" secondAttribute="top" constant="8.5" id="gqC-a2-FgM"/>
                                                <constraint firstItem="UMZ-Il-KNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r9a-gg-Qe1" secondAttribute="trailing" constant="8" id="iCk-A0-kQk"/>
                                                <constraint firstItem="UMZ-Il-KNc" firstAttribute="centerY" secondItem="r9a-gg-Qe1" secondAttribute="centerY" id="mWh-qy-Q6E"/>
                                                <constraint firstItem="UMZ-Il-KNc" firstAttribute="width" secondItem="IS4-jh-3ct" secondAttribute="width" multiplier="1:4.25" id="r2n-eY-qlV"/>
                                                <constraint firstItem="2aX-2w-0D4" firstAttribute="width" secondItem="IS4-jh-3ct" secondAttribute="width" multiplier="1:4.25" id="r4U-C8-0ub"/>
                                                <constraint firstItem="N93-6Y-2GM" firstAttribute="centerY" secondItem="2aX-2w-0D4" secondAttribute="centerY" id="rA3-rT-e0Z"/>
                                                <constraint firstItem="N93-6Y-2GM" firstAttribute="width" secondItem="IS4-jh-3ct" secondAttribute="width" multiplier="1:4.25" id="scW-VI-rbP"/>
                                                <constraint firstItem="nJo-cH-geb" firstAttribute="leading" secondItem="IS4-jh-3ct" secondAttribute="leading" id="som-yj-l02"/>
                                                <constraint firstItem="nJo-cH-geb" firstAttribute="centerY" secondItem="IS4-jh-3ct" secondAttribute="centerY" id="thw-D1-YhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="nJo-cH-geb" id="ftA-dt-MOb"/>
                                            <outlet property="currencyNameLabel" destination="r9a-gg-Qe1" id="WAJ-pa-MSK"/>
                                            <outlet property="lastLabel" destination="UMZ-Il-KNc" id="NUu-ui-Foz"/>
                                            <outlet property="percentChangeLabel" destination="N93-6Y-2GM" id="l8o-3q-qpq"/>
                                            <outlet property="quoteVolumeLabel" destination="2aX-2w-0D4" id="dnt-aH-E4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRj-nk-pka" id="kuA-cl-cwN"/>
                                    <outlet property="delegate" destination="NRj-nk-pka" id="1DL-ZX-wN4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOs-ho-A8T" firstAttribute="trailing" secondItem="YYx-c6-aiy" secondAttribute="trailing" constant="10" id="1LZ-il-5O5"/>
                            <constraint firstItem="Ggm-93-VUZ" firstAttribute="leading" secondItem="DOs-ho-A8T" secondAttribute="leading" id="1VB-Zg-kEZ"/>
                            <constraint firstItem="5Rq-H7-gKy" firstAttribute="leading" secondItem="DOs-ho-A8T" secondAttribute="leading" id="1mg-0q-OKH"/>
                            <constraint firstItem="DOs-ho-A8T" firstAttribute="trailing" secondItem="5Rq-H7-gKy" secondAttribute="trailing" id="8gu-Yu-HUE"/>
                            <constraint firstItem="DOs-ho-A8T" firstAttribute="trailing" secondItem="Ayx-Ld-gMJ" secondAttribute="trailing" id="9ps-jo-9VT"/>
                            <constraint firstItem="Ayx-Ld-gMJ" firstAttribute="top" secondItem="YYx-c6-aiy" secondAttribute="bottom" constant="8" id="IGp-fm-hoY"/>
                            <constraint firstItem="DOs-ho-A8T" firstAttribute="trailing" secondItem="Ggm-93-VUZ" secondAttribute="trailing" id="JjP-te-xzJ"/>
                            <constraint firstItem="DOs-ho-A8T" firstAttribute="bottom" secondItem="5Rq-H7-gKy" secondAttribute="bottom" id="Kv5-aQ-m42"/>
                            <constraint firstItem="YYx-c6-aiy" firstAttribute="leading" secondItem="DOs-ho-A8T" secondAttribute="leading" constant="16" id="NMt-ha-DBH"/>
                            <constraint firstItem="Ayx-Ld-gMJ" firstAttribute="leading" secondItem="DOs-ho-A8T" secondAttribute="leading" id="QaC-J3-Y4P"/>
                            <constraint firstItem="YYx-c6-aiy" firstAttribute="top" secondItem="nUY-1X-Fyq" secondAttribute="bottom" constant="11" id="VVz-tq-0zF"/>
                            <constraint firstItem="nUY-1X-Fyq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LTK-Ec-9bl" secondAttribute="trailing" constant="8" symbolic="YES" id="YtP-gb-P4k"/>
                            <constraint firstItem="LTK-Ec-9bl" firstAttribute="top" secondItem="DOs-ho-A8T" secondAttribute="top" id="ZFn-ci-2nE"/>
                            <constraint firstItem="5Rq-H7-gKy" firstAttribute="top" secondItem="Ggm-93-VUZ" secondAttribute="bottom" constant="8" id="a90-Hc-rbR"/>
                            <constraint firstItem="LTK-Ec-9bl" firstAttribute="leading" secondItem="DOs-ho-A8T" secondAttribute="leading" constant="16" id="gtk-EI-Ogs"/>
                            <constraint firstItem="Ggm-93-VUZ" firstAttribute="top" secondItem="Ayx-Ld-gMJ" secondAttribute="bottom" constant="8" id="j78-aH-hCY"/>
                            <constraint firstItem="nUY-1X-Fyq" firstAttribute="top" secondItem="DOs-ho-A8T" secondAttribute="top" id="uLl-g5-kIZ"/>
                            <constraint firstItem="nUY-1X-Fyq" firstAttribute="centerX" secondItem="DOs-ho-A8T" secondAttribute="centerX" id="yfF-RW-Usw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOs-ho-A8T"/>
                    </view>
                    <connections>
                        <outlet property="dayChangeLabel" destination="2kt-yw-xFj" id="YcX-6h-mAe"/>
                        <outlet property="dayHighLabel" destination="nQ0-qO-cyE" id="3rc-nQ-ViR"/>
                        <outlet property="dayLowLabel" destination="BwS-AO-Shv" id="yJo-Z2-eau"/>
                        <outlet property="dayVolume" destination="yDP-d0-aUX" id="bEI-n2-LdE"/>
                        <outlet property="headerView" destination="Ggm-93-VUZ" id="h5C-Mf-eo4"/>
                        <outlet property="hudHeightConstraint" destination="x9Z-Tf-Zod" id="fMY-ee-pJh"/>
                        <outlet property="inputTextField" destination="YYx-c6-aiy" id="JOF-Pt-IYp"/>
                        <outlet property="logOutButton" destination="LTK-Ec-9bl" id="3vj-yB-qkm"/>
                        <outlet property="segmentedController" destination="nUY-1X-Fyq" id="8qg-Hc-MlX"/>
                        <outlet property="tableView" destination="5Rq-H7-gKy" id="eTz-JJ-8w6"/>
                        <outlet property="tickInfoHUDView" destination="Ayx-Ld-gMJ" id="Sb0-3F-zNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXm-FH-FWj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
